#VITE_CACHE_ENABLED=true
ZOHO_USER = bishwa@techunterhub.com
ZOHO_PASS = July2002@27
ZOHO_HOST = smtp.zoho.com
ZOHO_PORT = 465
NODE_ENV=development
TELEGRAM_BOT_TOKEN = 7219291770:AAHD2h7Z1YKXRV3u9fY3oizFpeEkBeqeW54
TELEGRAM_CHAT_ID = 6027021007